buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    androidTestImplementation project(':EventBus')
}

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }

        androidTest {
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        testApplicationId "de.greenrobot.event.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
